.left-nav{
    // color:white;
    .left-nav-header{
        height:80px;
        display: flex;   // 水平排放
        align-items: center;//居中排放
        background-color: #002140;
        img{
            margin:0 15px;
            width:40px;
            height:40px;
        }
        h1{
            color:white;
            font-size: 20px;
            margin-bottom: 0;
        }
    }
    // background-color: white;
}