.product-detail{

    .prodct-item{
        // margin-right: 1px;
        font-size: 20px;
        font-weight:bold;
    }
    .product_content{
        text-align:left;
    }
    .product_img{
        width:50px;
        height: 50px;
    }
    
    .prodct-span-img img{
        width:50px;
        height:50px;
    }
   
}