.header{
    height:80px;
    background-color:white;
    .header-top{
        border-bottom:1px solid  green ;
        height:40px;
        text-align: right;
        line-height: 40px;
        padding-right: 20px ;
        span{
           margin-right: 20px;
        }
    }
    .header-bottom{
        height:40px;
        display: flex;
        align-items: center;
        .header-bottom-left{
            width:25%;
            text-align: center;
            font-size: 20px;
            position: relative;
            &::after{
              content:'';
              position: absolute;
              right: 50%;
              top:100%;
              transform: translateX(50%);
              border-top: 20px solid white;  
              border-bottom: 20px solid transparent;  
              border-left: 20px solid transparent;  
              border-right: 20px solid transparent;              
            }
        }
        .header-bottom-right{
            width:75%;
            text-align: right;
            span{
                margin-right: 20px;
            }
        }
    }
}