.Login {
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    // background-size: 100% 100%;
    .Login-header {
      display: flex;
      align-items: center;
      height: 80px;
      background-color: rgba(21, 20, 13, 0.5);
      img {
        width: 40px;
        height: 40px;
        margin: 0 15px 0 50px;
      }
      h1 {
        font-size: 30px;
        color: white;
      }
    }
  
    .Login-content {
      width: 400px;
      height:350px;
      background-color: #fff;
      margin: 50px auto;
      padding: 20px 40px;
      h2 {
        text-align: center;
        font-size: 30px;
        font-weight:bold;
        margin-bottom: 20px;
      }
      .Login-form {
        .login-form-button {
          width: 100%;
        }
      }
    }
  }
 html,body{
   width:100%;
   height:100%;
 }